
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 type-D</title>
    <link rel="stylesheet" href="../../resources/cdn/krds.min.css">
    <link href="../../resources/css/main.css" type="text/css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../../resources/cdn/krds.min.js"></script>
</head>
<body>
    <style>
        body { max-width: 1920px;  font-size: 1.6rem;}
        :focus { position: relative; z-index: 100; } 
        #jc-header.header-small .krds-tooltip-popover.active {display: none;}
        #jc-header .gnb-item.active .krds-tooltip-popover.active {display: none;}
        #jc-wrap .inner {max-width: 100%;}
        #jc-header .main-menu .krds-btn {font-size: 2rem;}
        #jc-header .main-menu .krds-btn:focus { outline: auto; outline-color: #3679F4; box-shadow: none; } 
        #jc-header .header-top { display: flex; width: 100%; height: 70px; position: fixed; top: 0; left: 0; background-color: #efefef; flex-wrap: wrap; align-items: center; z-index: 200;box-shadow:rgba(0, 0, 0, 0.45) 0 0px 6px -2px;} 
        #jc-header .header-top .ht-logo { display: flex; width: 180px; align-items: center; justify-content: center; } 
        #jc-header .header-top .ht-logo img { vertical-align: baseline; } 
        #jc-header .header-top .ht-util { margin-left: auto; margin-right: 10px;} 
        #jc-header .header-top .ht-util .util-list {display: flex; gap: 10px;} 
        #jc-header .header-top .ht-util .krds-drop-wrap {width: 100%;}
        #jc-header .header-top .ht-util .util-button { width: 100%; height: 30px; background: #1e2326; color: #fff; border-radius: 30px; border: 1px solid #1e2326; font-size: 14px; font-weight: 500; } 
        #jc-header .header-top .ht-util .drop-btn.util-button { background-color: #fff; color: #000; border-color: #d9d9d9; } 
        #jc-header .header-top .ht-util .drop-menu { padding: 0; background-color: #f4f4f4; } 
        #jc-header .header-top .ht-util .drop-list .item-link { height: 30px; background-color: #f4f4f4; color: #000; font-size: 14px; justify-content: center; } 
        #jc-header .header-top .ht-util .drop-menu .drop-list li + li { border-top: 1px solid #d9d9d9; } 
        #jc-header .header-top .ico-toggle-type02 { width: 12px; height: 8px; margin-left: 10px; background-color: #6c6e72; mask-image: url(../../resources/img/component/icon/ico-toggle-type02.svg); mask-repeat: no-repeat; } 
        #jc-header .header-top .btn-gnb { width: 50px; height: 70px; margin-right: 10px; background-color: #7196ff; border-radius: 0; } 
        #jc-header .header-top .btn-gnb.open .ico-hd-menu { mask-image: url(../../resources/img/component/icon/ico_head_menu_op.svg); } 
        #jc-header .header-top .ico-hd-menu { width: 24px; height: 24px; background-color: #fff; mask-image: url(../../resources/img/component/icon/ico_head_menu_cl.svg); mask-repeat: no-repeat; } 

        #jc-header .main-menu { max-width: 250px; height: 100%; margin-top: 20px; padding-top: 70px; position: fixed; top: 0; left: 0; background-color: #99B2F9; z-index: 150; } 
        #jc-header .main-menu .gnb-list { width: 50px; height: 100%; position: relative;  } 
        #jc-header .main-menu .gnb-item.active .krds-btn { background-color: #F4F4F4; } 
        #jc-header .main-menu .gnb-item .krds-btn { width: 50px; height: 50px; border-radius: 0; } 
        #jc-header .main-menu .gnb-item.active .ico-nav { background-color: #1e2326; } 
        #jc-header .main-menu .krds-tooltip-popover::before { background-color: #99B2F9; } 
        #jc-header .main-menu .krds-tooltip-popover { background-color: #99B2F9; } 
        #jc-header .main-menu .ico-nav { background-color: #f7f7f7; mask-repeat: no-repeat; } 
        #jc-header .main-menu .ico-nav-menu01 { mask-image: url(../../resources/img/component/icon/ico-nav-menu01.svg); } 
        #jc-header .main-menu .ico-nav-menu02 { mask-image: url(../../resources/img/component/icon/ico-nav-menu02.svg); } 
        #jc-header .main-menu .ico-nav-menu03 { mask-image: url(../../resources/img/component/icon/ico-nav-menu03.svg); } 
        #jc-header .main-menu .ico-nav-menu04 { mask-image: url(../../resources/img/component/icon/ico-nav-menu04.svg); } 
        #jc-header .main-menu .ico-nav-menu05 { mask-image: url(../../resources/img/component/icon/ico-nav-menu05.svg); } 
        #jc-header .main-menu .ico-nav-menu06 { mask-image: url(../../resources/img/component/icon/ico-nav-menu06.svg); } 
        #jc-header .main-menu .ico-nav-menu07 { mask-image: url(../../resources/img/component/icon/ico-nav-menu07.svg); } 
        #jc-header .main-menu .ico-nav-menu08 { mask-image: url(../../resources/img/component/icon/ico-nav-menu08.svg); } 
        #jc-header .main-menu .ico-nav-menu09 { mask-image: url(../../resources/img/component/icon/ico-nav-menu09.svg); } 
        #jc-header .main-menu .gnb-item.active .gnb-depth { display: block; } 
        #jc-header .main-menu .gnb-depth { display: none; width: 200px; height: 100%; padding: 10px 20px; position: absolute; top: 0; left:50px; background-color: #F4F4F4; } 
        #jc-header .main-menu .gnb-depth::before {content: ''; width: 100%; height: 100%; position: absolute; left: 0; top: -100%; background-color: #F4F4F4;} 
        #jc-header .main-menu .krds-side-navigation h3 {color: #1e2326; font-size: 2rem;} 
        #jc-header .main-menu .krds-side-navigation {padding: 0;}
        #jc-header .main-menu .krds-side-navigation .lnb-list .lnb-item .lnb-btn {padding: 1.2rem 1rem; color: #1e2326; font-size: 1.6rem;font-weight: 400;}
        #jc-header .main-menu .krds-side-navigation .lnb-list .lnb-item .lnb-submenu-lv2 {background-color: #F4F4F4;}
        #jc-header .main-menu .krds-side-navigation .lnb-list .lnb-item .lnb-submenu-lv2 .lnb-btn-tit {font-size: 1.6rem;}
        #jc-header .main-menu .krds-side-navigation .lnb-list .lnb-item.active .lnb-submenu {padding: 0;}
        #jc-header .main-menu .krds-side-navigation .lnb-list>li>.lnb-btn::before {background-color: #4158D1;}
        #jc-header .main-menu .krds-side-navigation .lnb-list .lnb-item .lnb-submenu .lnb-btn {padding: 0.5rem; font-size: 1.4rem;}

        #jc-header.header-small .header-top {box-shadow:rgba(0, 0, 0, 0.45) 50px 0px 6px -2px;}
        #jc-header.header-small .main-menu .gnb-item:hover .gnb-depth,
        #jc-header.header-small .main-menu .gnb-item.active:hover .gnb-depth { display: block; } 
        #jc-header.header-small .main-menu .gnb-item.active .gnb-depth { display: none; } 

        #container { margin-top: 70px; padding-left: 250px;} 
        #container .contain-title { width: 100%; padding: 20px 30px; color: #1e2326; font-size: 3rem; } 
        #container .container_wr {height: 1000px; position: relative; background-color: #fff; border: 1px solid #ddd;} 
        #container .container_wr section:first-child {
            margin-top: 30px;
        }
        #container .container_wr section + section {
            margin-top: 60px;
        }
        #container .container_wr .box {padding: 20px; background: #fff; border-radius: 10px; border: 1px solid #000;}
        
        #container.container-small { padding-left: 50px; }

        #jc-footer { display: flex; height: 60px; padding-left: 60px; background-color: #fff; color: #fff; align-items: center;  border-top: 1px solid #ddd; justify-content: center; } 

    </style>
    <div id="jc-wrap">
        <!-- 건너뛰기 링크 -->
        <div id="krds-skip-link">
            <a href="#container">본문 바로가기</a>
        </div>
        <!-- //건너뛰기 링크 -->

        <!-- header -->
        <header id="jc-header">
            <div class="header-top">
                <button type="button" class="krds-btn icon btn-gnb">
                    <span class="sr-only">메뉴</span>
                    <i class="svg-icon ico-hd-menu"></i>
                </button>      
                <h2 class="ht-logo"><a href="#!"><img src="../../resources/img/common/logo_img.png" alt="jobcloud admin"></a></h2>
                <div class="ht-util">
                    <ul class="util-list">
                        <li>
                            <a href="#!" class="krds-btn util-button"><span>사이트 바로가기</span></a>
                        </li>
                        <li>
                            <div class="krds-drop-wrap">
                                <button type="button" class="krds-btn drop-btn util-button"><span>홍길동</span> 님<i class="svg-icon ico-toggle-type02"></i></button>
                                <div class="drop-menu">
                                <div class="drop-in">
                                    <ul class="drop-list">
                                        <li><a href="#" class="item-link active">정보 변경</a></li>
                                        <li><a href="#" class="item-link">로그 아웃</a></li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </li>               
                    </ul>
                </div>
                <button type="button" class="btn-navi all" aria-controls="mobile-nav">전체메뉴</button>
            </div>
            <nav class="main-menu">
                <ul class="gnb-list">
                    <li class="gnb-item active">
                        <button type="button" class="krds-btn icon krds-tooltip btn-op" data-tooltip="제공정보 관리">
                            <span class="sr-only">제공정보 관리</span>
                            <i class="svg-icon ico-nav ico-nav-menu01"></i>
                        </button>
                        <div class="gnb-depth">
                            <div class="krds-side-navigation">
                                <h3 class="lnb-tit">제공정보 관리</h3>
                                <!-- lnb-list -->
                                <ul class="lnb-list" role="menubar">
                                  <li class="lnb-item">
                                    <a href="#!" class="lnb-btn lnb-toggle" role="menuitem">지원정책</a>
                                    <!-- lnb-submenu -->
                                    <div class="lnb-submenu">
                                      <ul role="menu">
                                        <li class="lnb-subitem">
                                            <a href="#!" class="lnb-btn lnb-link" role="menuitem">지원정책-1</a>                                            
                                        </li>
                                        <li class="lnb-subitem">
                                            <a href="#" class="lnb-btn lnb-link" role="menuitem">지원정책-2</a>
                                        </li>
                                      </ul>
                                    </div>
                                    <!-- //lnb-submenu -->
                                  </li>
                                  <li class="lnb-item">
                                    <a href="#!" class="lnb-btn lnb-toggle" role="menuitem">기업지원</a>
                                    <!-- lnb-submenu -->
                                    <div class="lnb-submenu">
                                        <ul role="menu">
                                          <li class="lnb-subitem">
                                              <a href="#!" class="lnb-btn lnb-link" role="menuitem">기업지원-1</a>                                            
                                          </li>
                                          <li class="lnb-subitem">
                                              <a href="#" class="lnb-btn lnb-link" role="menuitem">기업지원-2</a>
                                          </li>
                                        </ul>
                                      </div>
                                      <!-- //lnb-submenu -->
                                  </li>
                                  <li class="lnb-item">
                                    <a href="#!" class="lnb-btn lnb-link" role="menuitem">교육훈련</a>
                                  </li>
                                  <li class="lnb-item">
                                    <a href="#!" class="lnb-btn lnb-link" role="menuitem">대외활동</a>
                                  </li>
                                  <li class="lnb-item">
                                    <a href="#!" class="lnb-btn lnb-link" role="menuitem">카테고리 관리</a>
                                  </li>
                                </ul>
                                <!-- //lnb-list -->
                            </div>
                        </div>
                    </li>
                    <li class="gnb-item">
                        <button type="button" class="krds-btn icon krds-tooltip btn-op" data-tooltip="채용공고">
                            <span class="sr-only">채용공고</span>
                            <i class="svg-icon ico-nav ico-nav-menu02"></i>
                        </button>
                        <div class="gnb-depth">
                            <h3>메뉴2</h3>
                            <ul>
                                <li><a href="#!">메뉴2</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="gnb-item">
                        <button type="button" class="krds-btn icon krds-tooltip btn-op" data-tooltip="채용공고">
                            <span class="sr-only">채용공고</span>
                            <i class="svg-icon ico-nav ico-nav-menu03"></i>
                        </button>
                        <div class="gnb-depth">
                            <h3>메뉴3</h3>
                            <ul>
                                <li><a href="#!">메뉴3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="gnb-item">
                        <button type="button" class="krds-btn icon krds-tooltip btn-op" data-tooltip="채용공고">
                            <span class="sr-only">채용공고</span>
                            <i class="svg-icon ico-nav ico-nav-menu04"></i>
                        </button>
                        <div class="gnb-depth">
                            <h3>메뉴4</h3>
                            <ul>
                                <li><a href="#!">메뉴4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="gnb-item">
                        <button type="button" class="krds-btn icon krds-tooltip btn-op" data-tooltip="채용공고">
                            <span class="sr-only">채용공고</span>
                            <i class="svg-icon ico-nav ico-nav-menu05"></i>
                        </button>
                        <div class="gnb-depth">
                            <h3>메뉴5</h3>
                            <ul>
                                <li><a href="#!">메뉴5</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="gnb-item">
                        <button type="button" class="krds-btn icon krds-tooltip btn-op" data-tooltip="채용공고">
                            <span class="sr-only">채용공고</span>
                            <i class="svg-icon ico-nav ico-nav-menu06"></i>
                        </button>
                        <div class="gnb-depth">
                            <h3>메뉴6</h3>
                            <ul>
                                <li><a href="#!">메뉴6</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="gnb-item">
                        <button type="button" class="krds-btn icon krds-tooltip btn-op" data-tooltip="채용공고">
                            <span class="sr-only">채용공고</span>
                            <i class="svg-icon ico-nav ico-nav-menu07"></i>
                        </button>
                        <div class="gnb-depth">
                            <h3>메뉴7</h3>
                            <ul>
                                <li><a href="#!">메뉴7</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="gnb-item">
                        <button type="button" class="krds-btn icon krds-tooltip btn-op" data-tooltip="채용공고">
                            <span class="sr-only">채용공고</span>
                            <i class="svg-icon ico-nav ico-nav-menu08"></i>
                        </button>
                        <div class="gnb-depth">
                            <h3>메뉴8</h3>
                            <ul>
                                <li><a href="#!">메뉴8</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="gnb-item">
                        <button type="button" class="krds-btn icon krds-tooltip btn-op" data-tooltip="환경설정">
                            <span class="sr-only">환경 설정</span>
                            <i class="svg-icon ico-nav ico-nav-menu09"></i>
                        </button>
                        <div class="gnb-depth">
                            <h3>메뉴9</h3>
                            <ul>
                                <li><a href="#!">메뉴9</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <style>
                   #jc-header .krds-main-menu-mobile {z-index: 2000;}
                   #jc-header .header-top .btn-navi {
                        display: none;
                        margin-left: auto;
                        flex-direction: column;
                        align-items: center;
                   }
                    #jc-header .header-top .btn-navi::before {
                        content: "";
                        display: inline-flex;
                        width: var(--krds-icon--size-medium);
                        height: var(--krds-icon--size-medium);
                        background-color: var(--krds-light-color-text-basic);
                        -webkit-mask-repeat: no-repeat;
                        -webkit-mask-position: center center;
                        -webkit-mask-size: contain;
                        mask-repeat: no-repeat;
                        mask-position: center center;
                        mask-size: contain;
                        mask-image: url(../../resources/img/component/icon/ico_all.svg);                        
                        forced-color-adjust: none;
                    }                   
                    .mo-main-menu {
                        display: none;
                    }
                    .mo-main-menu.is-open {
                        visibility: visible;
                        right: 0;
                    }
                    .mo-main-menu .gnb-wrap {
                        width: 40%;
                    }
                    .mo-main-menu.is-open::after {
                        display: block;
                    }
                    .mo-main-menu::after {
                        display: none;
                        opacity: 0;
                        content: "";
                        position: fixed;
                        top: 0;
                        right: 0;
                        width: 100%;
                        height: 100%;
                        background-color: var(--krds-main-menu-mobile--color-dim);
                        transition: var(--krds-main-menu-mobile--dim-transition);
                    }
                    @media (max-width: 1024px) { 
                        #jc-header .header-top {
                            padding: 0 1.6rem;
                        }
                        #jc-header .header-top .ht-util {
                            display: none;
                        }
                        #jc-header .header-top .btn-gnb {
                            display: none;
                        }
                        #jc-header .main-menu {
                            display: none;
                        }

                        #jc-header .header-top .btn-navi {
                            display: flex;
                        }
                        #container {
                            padding-left: 0;
                        }
                    }
            </style>
            <nav id="mobile-nav" class="mo-main-menu">
                
            </nav>
            
        </header>
        <div id="container">
            <h1 class="contain-title">지원정책</h1>
            <div class="container_wr">
                <section>
                    <div class="inner">
                        <!-- table -->
                        <div class="krds-table-wrap">
                            <table class="tbl col data">
                            <caption>000에 대한 표로 제목1,제목2에 대한 내용으로 구성되어 있으며 제목1은 제목1-1,제목1-2,제목1-3으로 구성되어있다.</caption>
                            <colgroup>
                                <col style="width: 30%;">
                                <col>
                                <col class="test">
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                <th scope="col">제목1</th>
                                <th scope="col">제목2</th>
                                <th scope="col" class="test">제목3</th>
                                <th scope="col">제목4</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <th scope="row">제목1-1</th>
                                <td>내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. </td>
                                <td class="test">3</td>
                                <td>4</td>
                            </tr>
                                <tr>
                                <th scope="row">제목1-2</th>
                                <td>내용이 들어갑니다.</td>
                                <td class="test">3</td>
                                <td>4</td>
                                </tr>
                                <tr>
                                <th scope="row">제목1-3</th>
                                <td>내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. </td>
                                <td class="test">3</td>
                                <td>4</td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        <!-- //table -->
                    </div>
                </section>
                <section>
                    <div class="inner">
                        <!-- table -->
                        <div class="krds-table-wrap">
                            <table class="tbl col data">
                            <caption>000에 대한 표로 제목1,제목2에 대한 내용으로 구성되어 있으며 제목1은 제목1-1,제목1-2,제목1-3으로 구성되어있다.</caption>
                            <colgroup>
                                <col style="width: 30%;">
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                <th scope="col">제목1</th>
                                <th scope="col">제목2</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <th scope="row">제목1-1</th>
                                <td>내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. </td>
                                </tr>
                                <tr>
                                <th scope="row">제목1-2</th>
                                <td>내용이 들어갑니다.</td>
                                </tr>
                                <tr>
                                <th scope="row">제목1-3</th>
                                <td>내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. 내용이 들어갑니다. </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        <!-- //table -->
                    </div>
                </section>
            </div>
        </div>
        <footer id="jc-footer">
            <p>Copyright ⓒ 2025. JOBCloud . All rights reserved.</p>
        </footer>
    </div>
    
    <script>        
        $(document).ready(function(){
            $(".all").on("click",function(){
                $("#mobile-nav").addClass("is-open");
                $("html").css('overflow' , 'hidden')
            });
            $("#close-nav").on("click",function(){
                $("#mobile-nav").removeClass("active");
                $("html").css('overflow' , 'revert-layer')
            });

            const $btnGnb = $("#jc-header .header-top .btn-gnb");
            function toggleMenuState() {
                
                $("#jc-header").toggleClass("header-small")
                $("#container").toggleClass("container-small");
                $("#jc-footer").toggleClass("footer-small");
                $btnGnb.toggleClass("open");
            }
            $btnGnb.on("click", toggleMenuState);
            $(".gnb-list").on("click", "li .btn-op", function () {
                $(this).parent().addClass("active").siblings().removeClass("active");
            });

            function removeClassesOnResize() {
                if ($(window).width() <= 1024) {
                    $("#jc-header").removeClass("header-small");
                    $("#container").removeClass("container-small");
                    $("#jc-footer").removeClass("footer-small");
                    $btnGnb.removeClass("open");
                }
            }
            $(window).on("resize", removeClassesOnResize);
            removeClassesOnResize();
        });

    </script>
</body>
</html>