
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="../../resources/cdn/krds.min.css">
    <link href="../../resources/css/main.css" type="text/css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../../resources/cdn/krds.min.js"></script>
</head>
<body>
    <style>
        :root {
            --krds-pc-font-size-body-medium: 1.6rem;
            --krds-pc-font-size-label-medium: 1.6rem;
            --krds-pc-font-size-label-large: 2rem;
        }
        :focus { position: relative; z-index: 100; } 
        
        .sign-wrap { display: flex; justify-content: center; align-items: center; min-height: 100dvh; background-color: #fff; flex-direction: column; } 
        .sign-wrap .sign-area { max-width: 600px; width: 100%; } 
        .sign-wrap .sign-top { width: 100%; background-color: #F4F4F4; border: 1px solid #ddd; border-bottom: 0; border-radius: 10px 10px 0 0; } 
        .sign-wrap .sign-top h2 { padding: 30px; } 
        .sign-wrap .sign-top h2 img { display: block; margin: 0 auto; } 
        .sign-wrap .sign-mid { padding: 50px; background-color: #fff; border: 1px solid #ddd; border-radius: 0 0 10px 10px; } 
        .sign-wrap .sign-mid .find-area { display: flex; margin: 20px 0; justify-content: space-between; } 
        .sign-wrap .sign-mid .find-area .krds-form-check.medium>input[type=checkbox]~label:before { border-radius: 50%; } 
        .sign-wrap .sign-mid .find-area .find-btns a { display: inline-block; position: relative; } 
        .sign-wrap .sign-mid .find-area .find-btns a:first-child { padding-right: 10px; margin-right: 5px; } 
        .sign-wrap .sign-mid .find-area .find-btns a:first-child::after { content: ""; position: absolute; right: 0; top: 50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); width: 4px; height: 4px; border-radius: 50%; background: #dcdee5; } 
        .sign-wrap .sign-mid .krds-btn.login-btn { width: 100%; background-color: #4158D1; } 
        
        .sign-wrap .sign-bottom {margin-top: 20px; text-align: center;}
    </style>
    <div id="wrap">
        <section class="sign-wrap">
            <h1 class="sr-only">로그인 페이지</h1>
            <div class="sign-area">
                <div class="sign-top">
                    <h2><img src="../../resources/img/common/logo_img.png" alt="JOBCLOUD"></h2>
                </div>
                <div class="sign-mid">
                    <div class="fieldset">
                        <div class="form-group">
                            <div class="form-tit">
                                <label for="inp_name01">아이디</label>
                            </div>
                            <div class="form-conts">
                                <input type="text" id="inp_name01" class="krds-input medium" placeholder="아이디를 입력하세요.">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-tit">
                                <label for="inp_name02">비밀번호</label>
                            </div>
                            <div class="form-conts">
                                <input type="password" id="inp_name02" class="krds-input medium" placeholder="비밀번호를 입력하세요.">
                            </div>
                        </div>
                    </div>
                    <div class="find-area">
                        <div class="krds-form-check medium">
                            <input type="checkbox" id="chk_1-2a">
                            <label for="chk_1-2a">아이디 저장</label>
                        </div>
                        <div class="find-btns">
                            <a href="#!">아이디 찾기</a>
                            <a href="#!">비밀번호 찾기</a>
                        </div>
                    </div>
                    <button type="button" class="krds-btn login-btn">로그인</button>
                </div>
                <div class="sign-bottom">
                    <p>ⓒ INKIUM</p>
                </div>
            </div>
        </section>
        
    </div>
    
    <script>        
        jQuery(function ($) {
           const $btnGnb = $("#jc-header .btn-gnb");

            function toggleMenuState() {
                
                $("#jc-header").toggleClass("header-small")
                $("#container").toggleClass("container-small");
                $("#jc-footer").toggleClass("footer-small");
                $btnGnb.toggleClass("open");
            }
            $btnGnb.on("click", toggleMenuState);
            $(".gnb-list").on("click", "li .btn-op", function () {
                $(this).parent().addClass("active").siblings().removeClass("active");
            });
        });

    </script>
</body>
</html>